
ul
  list-style: none

.contener
  display: flex
  flex-direction: column
  align-items: center
  &__text
    color: blue

  &__list
    font-size: 1.5rem

  &__dz
    text-decoration: underline
    font-size: 2rem